<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akali - The Rogue Assassin</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #084fa0;
            background-image:url(ok.jpg);
            
        }

        header {
            background-color: #084fa0;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #000000;
        }

        p {
            line-height: 1.6;
            color: #0c0c0c;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em auto;
        }
    </style>
</head>
<body>
    


    <header>
        <h1>Akali - The Rogue Assassin</h1>
    </header>

    <section>
        <img src="supreme-cells-akali-wild-rift-skin-v0-rg3tt5tp57wb1.webp" alt="Akali - The Rogue Assassin">
        <h2>About Akali</h2>
        <p>Akali is a highly skilled assassin known for her agility and precision. She is a master of the Kinkou Order, using her ninja skills to eliminate her targets swiftly and silently.</p>

        <h2>Abilities</h2>
        <p>Akali possesses a set of deadly abilities, including her iconic Twilight Shroud, Five Point Strike, and Shadow Dance. Her abilities make her a formidable opponent on the battlefield.</p>

        <h2>Background</h2>
        <p>Originally hailing from Ionia, Akali underwent intense training with the Kinkou Order, where she honed her skills as an assassin. Her mission is to maintain balance and eliminate those who threaten it.</p>

        <h2>Gameplay</h2>
        <p>In League of Legends, Akali is known for her burst damage and assassination potential. Players often enjoy her high mobility and outplay potential, making her a popular choice for those who love agile and stealthy champions.</p>

        <h2>Explore Runeterra</h2>
        <p>Discover Akali's origins on the <a href="https://map.leagueoflegends.com/en_US" target="_blank">Runeterra map</a>.</p>

        <h2>Learn More on op.gg</h2>
        <p>Check Akali's stats and builds on <a href="https://www.op.gg/champion/akali" target="_blank">op.gg</a>.</p>
        <h2>Gameplay</h2>
        <p>My favorite akali plays <a href="https://www.bing.com/videos/riverview/relatedvideo?q=akali+gameplay&mid=8022A4F9B9FC280E65198022A4F9B9FC280E6519&FORM=VIRE"target="_blank">akali</a>


        </p>
    </section>

</body>
</html>
